<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user authentication</title>
</head>
<style>
    a{
        background-color: rgb(131, 29, 147);
        display: inline;
        text-decoration: none;
        padding: 20px 90px;
        text-align: center;
        color: white;
    }
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkN2RHaQe8fWQ-_6QWY0dm_6sdR5lRgGu73w&usqp=CAUhttps://img.freepik.com/premium-photo/close-up-nature-view-green-leaf-blurred-greenery-background-sunlight-with-bokeh-copy-space-using-as-background-natural-plants-landscape_105035-780.jpg");
        background-size: cover;
        background-repeat: no-repeat;
       
        
        
    }
</style>
<body>
    <center>
    <h1>USER AUTHENTICATION</h1><br>
   
   <a href="signup.html">SIGN UP</a>
   <a href="login.html">LOGIN</a>
</center>
</body>
</html>