<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
</head>
<style>
    h1{
        color: blue;
        width: 100%px;
        height: 100%;
    }
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkN2RHaQe8fWQ-_6QWY0dm_6sdR5lRgGu73w&usqp=CAUhttps://img.freepik.com/premium-photo/close-up-nature-view-green-leaf-blurred-greenery-background-sunlight-with-bokeh-copy-space-using-as-background-natural-plants-landscape_105035-780.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
   button{
    background-color: rgb(189, 103, 103);
   padding: 10px;
   width: 20%px;

   }
   input {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
<body>
    <center>
    <h1>User Login</h1>
    <form id="loginForm">
        <label for="loginUsername" >Username:</label>
        <input type="text" id="loginUsername" name="loginUsername" required>
        <br>
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>
        <br>
        <button type="submit">Login</button>
    </form>
</center>
    <script>
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const loginUsername = document.getElementById("loginUsername").value;
            const loginPassword = document.getElementById("loginPassword").value;

            // Check if the username exists in local storage
            const storedPassword = localStorage.getItem(loginUsername);

            if (storedPassword === null || storedPassword !== loginPassword) {
                // Invalid login
                alert("Login failed. Please check your credentials.");
            } else {
                // Successful login
                alert("Login successful.");

                // Clear the login form
                loginForm.reset();
            }
        });
    </script>
</body>
</html>