<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <style>
        body {
            text-align: center;
            background: url("images/PS_bg.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: helvetica;
        }
        p {
            font-size: 22px;
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <img src="images/resume1.jpg" width="300px" height="300px">
    <h1>Anjali Abraham</h1>
    <p>Hi! I'm Anjali, a NYC-based marketer. Say hello!</p>
    <input type="email" placeholder="Enter Your Email">
    <input type="submit">

</body>
</html>